<Window x:Class="_2025Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2025Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 重要: auto表示會依實際大小分配,*表示按比例分配,若前面沒加數字,即為1-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="functionCbx" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Background="AliceBlue">

            </ComboBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSubmit" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock>Submit</TextBlock>
                </Button>
                <Button Name="btnBack" Click="btnBack_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock>Back</TextBlock>
                </Button>
            </StackPanel>

        </Grid>
        <Frame Grid.Row="1" x:Name="MyFrame"  Background="LightBlue">

        </Frame>
    </Grid>
</Window>
